# 這是 alphas.txt 的格式範例檔！
# 請將您的真實公式寫在 alphas.txt 中（該檔案已被 git 忽略以保護隱私）。
# 
# 【重要規則】
# 1. 使用「---」來作為不同公式的切分點。
# 2. 只要沒有遇到「---」，公式內部的所有空白行、換行都會被自動合併，您可以極度自由地排版！
# 3. 支援使用 '#' 或 '//' 來寫註解。

// ==========================================
// 公式範例 1：單行簡潔寫法
// ==========================================
open + close

---

// 公式範例 2：WorldQuant Brain 常見的一行流寫法
rank(ts_sum(close - open, 10) / ts_sum(high - low, 10))

---

# ==========================================
# 公式範例 3：複雜多行排版
# （您可以盡情在公式內部使用空白行來區分區塊）
# ==========================================

// Step 1. 定義衰減天數參數
decay_days = 2;


// Step 2. 尋找近期強勢股的回檔
// 計算過去 30 天內收盤價最高點發生在幾天前，並轉換為 rank 訊號
rel_days_since_max = rank(ts_arg_max(close, 30));


// Step 3. 計算當日均價與收盤價的跌幅 (找出盤中賣壓)
decline_pct = (vwap - close) / close;


// Step 4. 綜合計算最終 Alpha 訊號
// 將時間因素透過 ts_decay_linear 進行衰減，並確保分母不會大於 0.20 避免過度放大
decline_pct / min( ts_decay_linear(rel_days_since_max, decay_days), 0.20)

